﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,visum_id,wheelchair_boarding,Ifopt
AE,,Areeiro,38.742599,-9.133807,,0,,7,0,
AF,,Alfornelos,38.760617,-9.204708,,0,,1,0,
AH,,Alto dos Moinhos,38.749582,-9.179946,,0,,2,0,
AL,,Alvalade,38.753458,-9.143883,,0,,3,0,
AM1,,Alameda,38.737256,-9.134086,,0,,45,0,
AM2,,Alameda,38.737256,-9.134086,,0,,46,0,
AM3,,Alameda,38.737256,-9.134086,,0,,47,0,
AM4,,Alameda,38.737256,-9.134086,,0,,48,0,
AN,,Anjos,38.726614,-9.135025,,0,,6,0,
AP,,Aeroporto,38.768589,-9.128328,,0,,43,0,
AR,,Arroios,38.733473,-9.134451,,0,,8,0,
AS,,Amadora Este,38.758375,-9.219171,,0,,4,0,
AV,,Avenida,38.720114,-9.145823,,0,,9,0,
AX,,Ameixoeira,38.779903,-9.159986,,0,,5,0,
BC1,,Baixa / Chiado,38.710672,-9.139091,,0,,49,0,
BC2,,Baixa / Chiado,38.710672,-9.139091,,0,,50,0,
BC3,,Baixa / Chiado,38.710672,-9.139091,,0,,51,0,
BC4,,Baixa / Chiado,38.710672,-9.139091,,0,,52,0,
BV,,Bela Vista,38.747736,-9.118547,,0,,10,0,
CA,,Carnide,38.759308,-9.192812,,0,,14,0,
CG1,,Campo Grande,38.759881,-9.157941,,0,,53,0,
CG2,,Campo Grande,38.759881,-9.157941,,0,,54,0,
CG3,,Campo Grande,38.759881,-9.157941,,0,,55,0,
CG4,,Campo Grande,38.759881,-9.157941,,0,,56,0,
CH,,Chelas,38.755284,-9.114136,,0,,15,0,
CM,,Colégio Militar/Luz,38.753322,-9.188663,,0,,17,0,
CP,,Campo Pequeno,38.741419,-9.147035,,0,,13,0,
CR,,Cabo Ruivo,38.763196,-9.104093,,0,,11,0,
CS,,Cais do Sodré,38.706155,-9.145029,,0,,12,0,
CU,,Cidade Universitária,38.751946,-9.158633,,0,,16,0,
EC,,Entre Campos,38.747908,-9.148564,,0,,18,0,
EN,,Encarnação,38.775011,-9.114978,,0,,42,0,
IN,,Intendente,38.722249,-9.135309,,0,,19,0,
inserted_1,,Santos,38.706681,-9.152608,,0,,71,0,
inserted_2,,Infante Santo,38.703607,-9.168100,,0,,72,0,
inserted_3,,Estrela,38.713453,-9.159491,,0,,73,0,
JZ,,Jardim Zoológico,38.742176,-9.168724,,0,,20,0,
LA,,Laranjeiras,38.748528,-9.172431,,0,,21,0,
LU,,Lumiar,38.772822,-9.159701,,0,,22,0,
MM,,Martim Moniz,38.716812,-9.135749,,0,,23,0,
MO,,Moscavide,38.774778,-9.102664,,0,,41,0,
MP1,,Marquês de Pombal,38.724881,-9.150807,,0,,57,0,
MP2,,Marquês de Pombal,38.724881,-9.150807,,0,,58,0,
MP3,,Marquês de Pombal,38.724881,-9.150807,,0,,59,0,
MP4,,Marquês de Pombal,38.724881,-9.150807,,0,,60,0,
OD,,Odivelas,38.793229,-9.173219,,0,,24,0,
OL,,Olaias,38.739189,-9.123664,,0,,25,0,
OR,,Oriente,38.767837,-9.099771,,0,,27,0,
OS,,Olivais,38.761278,-9.112038,,0,,26,0,
PA,,Parque,38.729723,-9.150276,,0,,28,0,
PE,,Praça de Espanha,38.737671,-9.158451,,0,,31,0,
PI,,Picoas,38.730644,-9.146503,,0,,29,0,
PO,,Pontinha,38.762399,-9.196931,,0,,30,0,
QC,,Quinta das Conchas,38.767092,-9.155458,,0,,32,0,
RA,,Rato,38.720077,-9.154111,,0,,33,0,
RB,,Reboleira,38.752209,-9.224140,,0,,44,0,
RE,,Restauradores,38.715083,-9.141623,,0,,34,0,
RM,,Roma,38.748452,-9.141349,,0,,35,0,
RO,,Rossio,38.713841,-9.138957,,0,,36,0,
SA1,,Saldanha,38.735276,-9.145576,,0,,61,0,
SA2,,Saldanha,38.735276,-9.145576,,0,,62,0,
SA3,,Saldanha,38.735276,-9.145576,,0,,63,0,
SA4,,Saldanha,38.735276,-9.145576,,0,,64,0,
SP,,Santa Apolónia,38.713782,-9.122563,,0,,37,0,
SR,,Senhor Roubado,38.785753,-9.172146,,0,,38,0,
SS1,,São Sebastião,38.734839,-9.154225,,0,,65,0,
SS2,,São Sebastião,38.734839,-9.154225,,0,,66,0,
SS3,,São Sebastião,38.734839,-9.154225,,0,,67,0,
SS4,,São Sebastião,38.734839,-9.154225,,0,,68,0,
TE,,Telheiras,38.760364,-9.166056,,0,,39,0,
TP,,Terreiro do Paço,38.707206,-9.133351,,0,,40,0,
