﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
AF,AF,2,0
AH,AH,2,0
AL,AL,2,0
AS,AS,2,0
AX,AX,2,0
AN,AN,2,0
AE,AE,2,0
AR,AR,2,0
AV,AV,2,0
BV,BV,2,0
CR,CR,2,0
CS,CS,2,0
CP,CP,2,0
CA,CA,2,0
CH,CH,2,0
CU,CU,2,0
CM,CM,2,0
EC,EC,2,0
IN,IN,2,0
JZ,JZ,2,0
LA,LA,2,0
LU,LU,2,0
MM,MM,2,0
OD,OD,2,0
OL,OL,2,0
OS,OS,2,0
OR,OR,2,0
PA,PA,2,0
PI,PI,2,0
PO,PO,2,0
PE,PE,2,0
QC,QC,2,0
RA,RA,2,0
RE,RE,2,0
RM,RM,2,0
RO,RO,2,0
SP,SP,2,0
SR,SR,2,0
TE,TE,2,0
TP,TP,2,0
MO,MO,2,0
EN,EN,2,0
AP,AP,2,0
RB,RB,2,0
AM1,AM1,2,0
AM2,AM2,2,0
AM3,AM3,2,0
AM4,AM4,2,0
BC1,BC1,2,0
BC2,BC2,2,0
BC3,BC3,2,0
BC4,BC4,2,0
CG1,CG1,2,0
CG2,CG2,2,0
CG3,CG3,2,0
CG4,CG4,2,0
MP1,MP1,2,0
MP2,MP2,2,0
MP3,MP3,2,0
MP4,MP4,2,0
SA1,SA1,2,0
SA2,SA2,2,0
SA3,SA3,2,0
SA4,SA4,2,0
SS1,SS1,2,0
SS2,SS2,2,0
SS3,SS3,2,0
SS4,SS4,2,0
inserted_1,inserted_1,2,0
inserted_2,inserted_2,2,0
inserted_3,inserted_3,2,0
