service_id,date,exception_type
Inverno_Util_20250901,20250901,2
Verao_Util_20250901,20250902,1
Feriados_DomingoFeriado_20250901,20251201,1
Feriados_DomingoFeriado_20250901,20251005,1
Inverno_Util_20250901,20250910,2
Inverno_Util_20250901,20250904,2
Verao_Util_20250901,20250904,1
Ferias Escolares_Util_20250901,20250911,1
Inverno_Util_20250901,20250912,2
Inverno_DomingoFeriado_20250901,20251005,2
Inverno_Util_20250901,20250903,2
Verao_Util_20250901,20250903,1
Inverno_Util_20250901,20250909,2
Ferias Escolares_Util_20250901,20250910,1
Feriados_DomingoFeriado_20250901,20251101,1
Inverno_Util_20250901,20250911,2
Ferias Escolares_Util_20250901,20250909,1
Ferias Escolares_Util_20250901,20250912,1
Verao_Util_20250901,20250905,1
Ferias Escolares_Util_20250901,20250908,1
Inverno_DomingoFeriado_20250901,20251101,2
Inverno_Util_20250901,20250902,2
Inverno_Util_20250901,20250905,2
Inverno_Util_20250901,20250908,2
Inverno_DomingoFeriado_20250901,20251201,2
Verao_Util_20250901,20250901,1
