route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
62_0,1,203,Restelo-Xabregas,,3,,,
159_0,1,52E,Ascensor Lavra,,3,,,
178_0,1,724,Alcântara - Pontinha,,3,,,
178_1,1,724,Cemitério Benfica - Pq. Infantil Alvito,,3,,,
178_3,1,724,Charquinho - Estação Sto. Amaro,,3,,,
278_0,1,71B,Colégio Militar (Metro) / circulação B. Boavista - B. Sta. Cruz,,3,,,
279_0,1,72B,Colégio Militar (Metro) / circulação B. Sta. Cruz - B. Boavista,,3,,,
60_0,1,201,Cais Sodré - Linda-a-Velha,,3,,,
179_0,1,778,Campo Grande (Metro) - Colégio Militar (Metro),,3,,,
76_0,1,15E,Pç. Figueira - Algés,,3,,,
66_0,1,210,Cais Sodré - Prior Velho,,3,,,
144_0,1,759,Restauradoures - Estação Oriente,,3,,,
247_0,1,17B,Alameda D. A. Henriques / circulação Desterro,,3,,,
244_0,1,52B,Sete Rios / circulação Campo Pequeno,,3,,,
146_3,1,702,R. B (B. Liberdade) - Serafina,,3,,,
146_0,1,702,Marquês Pombal - B. Liberdade,,3,,,
146_1,1,702,Campolide - R. B (B. Liberdade),,3,,,
245_0,1,19B,Campo Mártires Pátria / circulação S. Bento,,3,,,
64_0,1,207,Cais Sodré - Fetais,,3,,,
145_0,1,793,Marvila - Estação Roma-Areeiro,,3,,,
164_0,1,716,Alameda D. A. Henriques - Benfica,,3,,,
242_0,1,10B,Campo Cebolas / circulação Graça,,3,,,
104_0,1,729,B. Padre Cruz - Algés,,3,,,
104_1,1,729,Belém - Cç. Ajuda - B. 2 Maio,,3,,,
104_5,1,729,Pedrouços - Carnide (Metro),,3,,,
104_6,1,729,Pólo Universitário Ajuda - Pedrouços,,3,,,
243_0,1,13B,Sapadores / circulação Sta. Apolónia,,3,,,
204_3,1,728,Pç. Comércio - R. Caribe,,3,,,
204_1,1,728,Portela (Seminário) - Pç. Comércio,,3,,,
204_0,1,728,Restelo - Portela,,3,,,
204_4,1,728,Corpo Santo - Conde Barão - Av. 24 Julho,,3,,,
147_3,1,706,Sul e Sueste - Cç. Cruz Pedra,,3,,,
147_1,1,706,Pç. Chile - Alameda D. A. Henriques,,3,,,
147_0,1,706,Cais Sodré - Estação Sta. Apolónia,,3,,,
240_0,1,55B,Carnide (C. Comercial) / circulação B. Padre Cruz Carnide,,3,,,
106_3,1,750,Campo Grande - Av. Brasil - R. Latino Coelho,,3,,,
106_0,1,750,Estação Oriente - Algés,,3,,,
205_0,1,734,Martim Moniz - Estação Sta. Apolónia,,3,,,
106_4,1,750,R. Venezuela - R. Latino Coelho,,3,,,
226_0,1,34B,Olaias / circulação B. Madre Deus,,3,,,
205_4,1,734,Martim Moniz - R. Maria Fonte,,3,,,
282_0,1,763,Lumiar - Colégio Militar (Metro),,3,,,
165_0,1,703,Charneca - B. Sta. Cruz,,3,,,
241_0,1,61B,Bela Flor - B. Liberdade (via Sete Rios),,3,,,
105_0,1,718,ISEL - Estação Roma-Areeiro,,3,,,
124_0,1,773,Rato - Alcântara,,3,,,
227_0,1,58B,Sete Rios/ circulação Torres Lisboa,,3,,,
160_0,1,53E,Ascensor Bica,,3,,,
100_0,1,708,Martim Moniz - Sacavém (Urb. Real Forte),,3,,,
100_1,1,708,Pç. República - Cabo Ruivo - Av. Mar. Gomes Costa,,3,,,
203_0,1,783,Amoreiras - Prior Velho,,3,,,
100_3,1,708,Estação Oriente - Parque Nações Norte,,3,,,
203_2,1,783,Prior Velho - Saldanha,,3,,,
224_0,1,37B,Cruz da Pedra / circulação Alameda,,3,,,
203_3,1,783,Qta. Francelha Cima - Av. Liberdade,,3,,,
167_0,1,753,Pç. José Fontana - Centro Sul,,3,,,
167_4,1,753,Portagem (Cristo-Rei) - Centro Sul,,3,,,
107_2,1,732,R. Gregório Lopes - Restauradores,,3,,,
107_0,1,732,Hosp. Sta. Maria - Caselas,,3,,,
200_0,1,744,Restauradores - Moscavide,,3,,,
194_0,1,798,Campo Grande (Metro) - Galinheiras,,3,,,
194_3,1,798,Galinheiras - Campo Pequeno - Av. República,,3,,,
143_1,1,720,Areeiro - Av. Afonso Costa - Estação Sto. Amaro,,3,,,
143_0,1,720,Picheleira - Alto Sto. Amaro,,3,,,
102_4,1,714,Cais Sodré - B. Terras Forno,,3,,,
114_0,1,742,B. Madre Deus - Pólo Univ. Ajuda,,3,,,
102_0,1,714,Cais Sodré - Outurela,,3,,,
201_2,1,754,Estr. Seminário - Sete Rios,,3,,,
201_0,1,754,Campo Pequeno - Alfragide,,3,,,
161_0,1,54E,Elevador Sta. Justa,,3,,,
101_0,1,711,Sul e Sueste - Alto Damaia,,3,,,
120_0,1,799,Colégio Militar (Metro) - Alfragide Norte,,3,,,
196_0,1,722,Restauradores - Portela,,3,,,
116_3,1,726,Mal Penteada - Av. António Augusto Aguiar,,3,,,
116_0,1,726,Sapadores - Pontinha Centro,,3,,,
116_4,1,726,Mal Penteada - S. Sebastião,,3,,,
236_0,1,22B,Cais Sodré / circulação Príncipe Real,,3,,,
79_0,1,25E,Pç Figueira - Campo Ourique (Prazeres),,3,,,
220_0,1,73B,Centro Congressos / circulação Qta. Jacinto,,3,,,
195_0,1,749,ISEL - Benfica,,3,,,
195_5,1,749,Av. Paulo VI - Entrecampos,,3,,,
163_1,1,797,Sapadores - Graça,,3,,,
163_0,1,797,Alameda D. A. Henriques - Sapadores,,3,,,
148_0,1,709,Rossio - Campo Ourique,,3,,,
103_5,1,727,Mq. Pombal - R. Braamcamp - Cemitério Ajuda,,3,,,
115_0,1,794,Sul e Sueste - Estação Oriente,,3,,,
103_4,1,727,Av. Roma / Av. EUA - Cemitério Ajuda,,3,,,
103_3,1,727,Av. Dr. Mário Moutinho - Belém,,3,,,
103_2,1,727,Restelo (Torres) - R. Antão Gonçalves - Entrecampos,,3,,,
103_1,1,727,Av. Dr. Mário Moutinho - Marquês Pombal,,3,,,
163_8,1,797,Sapadores - Alameda D. A. Henriques,,3,,,
103_0,1,727,Estação Roma-Areeiro - Restelo,,3,,,
122_0,1,713,Alameda D. A. Henriques - Estação Campolide,,3,,,
212_0,1,40B,Alto Chapeleiro - Lumiar,,3,,,
221_0,1,79B,Algés / circulação Caselas,,3,,,
190_0,1,731,Av. José Malhoa - Sacavém,,3,,,
190_1,1,731,Esc. D. Pedro V - R. S. Tomás Aquino,,3,,,
121_4,1,723,Algés - Pq. Infantil Alvito,,3,,,
110_0,1,765,Colégio Militar (Metro) - Portas Benfica,,3,,,
121_1,1,723,R. Joaquim António Aguiar - Mq. Pombal - R. Joaquim A. Aguiar,,3,,,
248_0,1,771,Sete Rios - Boa-Hora,,3,,,
121_0,1,723,Desterro - Algés,,3,,,
213_0,1,24E,Pç. Luis Camões - Campolide,,3,,,
197_2,1,725,Prior Velho - R. Maestro Lopes Graça - Qta. Francelha Baixo,,3,,,
197_0,1,725,Estação Oriente - Prior Velho,,3,,,
117_0,1,738,Estrada Luz - Alto Sto. Amaro,,3,,,
136_0,1,206,Cais Sodré - Odivelas,,3,,,
136_1,1,206,Pç. Comércio - Alta de Lisboa (Qta. Conchas),,3,,,
210_0,1,31B,ISEL / circulação B. Alfinetes - Bela Vista,,3,,,
61_1,1,202,Benfica (Mercado) - R. Alecrim,,3,,,
192_0,1,774,Campo Ourique - Gomes Freire,,3,,,
192_1,1,774,R. Conde Redondo - Lg. Vitorino Damásio,,3,,,
168_0,1,764,Cidade Universitária - Damaia Cima,,3,,,
168_2,1,764,Damaia Cima - R. Creche,,3,,,
123_3,1,701,Campo Grande (Metro) - Laranjeiras (Metro),,3,,,
112_0,1,767,Campo Mártires Pátria - Reboleira (Metro),,3,,,
112_1,1,767,Pç. Águas Livres - Qta. Luz,,3,,,
123_0,1,701,Campo Grande (Metro) - Campo Ourique,,3,,,
211_0,1,32B,ISEL / circulação Bela Vista - B. Alfinetes,,3,,,
108_0,1,746,Marquês Pombal - Estação Damaia,,3,,,
232_0,1,41B,Galinheiras - Qta. Lavadeiras (via Lumiar),,3,,,
108_3,1,746,Damaia - R. D. Francisco Almeida - Av. Liberdade,,3,,,
191_0,1,770,Sete Rios / circulação B. Calhau - Serafina - Espaço Monsanto,,3,,,
191_3,1,770,R. Francisco Gentil Martins - Estação Sete Rios,,3,,,
174_0,1,796,Campo Grande (Metro) - Galinheiras,,3,,,
277_0,1,45B,Alta Lisboa - Paço Lumiar,,3,,,
111_0,1,768,Cidade Universitária - B. Padre Cruz,,3,,,
111_2,1,768,R. Jaime Lopes Dias - Sete Rios,,3,,,
208_2,1,26B,Parque Nações Norte - Oceanário Lisboa,,3,,,
208_0,1,26B,Pq Nações Norte - Pq Nações Sul,,3,,,
150_0,1,758,Cais Sodré - Portas Benfica,,3,,,
253_0,1,67B,Estrela / circulação Pampulha,,3,,,
209_0,1,29B,C. Comercial Olivais / circulação Encarnação,,3,,,
193_2,1,776,Igreja Cruz Quebrada - Dafundo - R. 1. Maio,,3,,,
193_0,1,776,Algés - Cruz Quebrada,,3,,,
189_0,1,712,Estação Sta. Apolónia - Alcântara Mar,,3,,,
189_2,1,712,Estação Sta. Apolónia - Marquês Pombal,,3,,,
169_0,1,748,Marquês Pombal - Linda-a-Velha,,3,,,
176_0,1,705,Estação Oriente - Estação Roma-Areeiro,,3,,,
109_4,1,751,Estação Campolide - Estação Sto. Amaro,,3,,,
250_0,1,65B,Campo Ourique / circulação Rato,,3,,,
109_1,1,751,B. Loureiro - Av. Ceuta - Estação Sto. Amaro,,3,,,
109_0,1,751,Estação Campolide - Linda-a-Velha,,3,,,
109_3,1,751,Linda-a-Velha - R. Pinto Ferreira,,3,,,
175_0,1,756,Olaias - Junqueira,,3,,,
175_3,1,756,Areeiro - Estação Sto. Amaro,,3,,,
152_0,1,782,Cais Sodré - Moscavide,,3,,,
251_0,1,49B,Estação Roma-Areeiro / circulação Olaias,,3,,,
77_0,1,12E,Martim Moniz - Pç. Luis Camões,,3,,,
170_4,1,717,Estr. Forte (Escola) - Hosp. Pulido Valente,,3,,,
151_0,1,781,Cais Sodré - Prior Velho,,3,,,
170_0,1,717,Pç. Chile - Fetais,,3,,,
198_0,1,730,Picheleira - Pç. José Fontana,,3,,,
177_0,1,747,Campo Grande (Metro) - Pontinha (Metro),,3,,,
118_0,1,755,Poço Bispo - Sete Rios,,3,,,
172_0,1,735,Cais Sodré - Hosp. Sta. Maria,,3,,,
172_1,1,735,Alameda D. A. Henriques - Alfândega (Terminal Cruzeiros),,3,,,
75_0,1,28E,Martim Moniz - Campo Ourique (Prazeres),,3,,,
171_4,1,760,Calvário - Martim Moniz,,3,,,
171_1,1,760,Campo Santana - Pólo Univ. Ajuda - Av. Univ. Técnica,,3,,,
171_0,1,760,Gomes Freire - Cemitério Ajuda,,3,,,
171_3,1,760,B. Caramão - Gomes Freire,,3,,,
171_2,1,760,Calvário - Santos,,3,,,
65_0,1,208,Cais Sodré - Estação Oriente,,3,,,
219_0,1,76B,Boa Hora / circulação Caramão Ajuda,,3,,,
199_1,1,736,Lumiar - Rossio,,3,,,
199_0,1,736,Rossio - Odivelas,,3,,,
199_3,1,736,Cç. Carriche / Estr. Militar - Av. Almirante Reis / R. Angola,,3,,,
61_0,1,202,Cais Sodré - B. Padre Cruz,,3,,,
78_0,1,18E,Cais Sodré - Cemitério Ajuda,,3,,,
173_0,1,737,Pç. Figueira - Castelo,,3,,,
158_0,1,51E,Glória - Restauradores / circulação Lg. Carmo,,3,,,
238_0,1,64B,Campo Ourique / circulação Qta. Loureiro,,3,,,
239_2,1,46B,R. Dr. Gama Barros - Entrecampos - Av. EUA,,3,,,
239_0,1,46B,Entrecampos / circulação R. Murtas,,3,,,
