route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
146_1,1,702,R. Joaquim António Aguiar - Cç. Mestres,,3,,,
174_0,1,796,Galinheiras - Campo Grande (Metro),,3,,,
245_0,1,19B,Campo Mártires Pátria,,3,,,
277_0,1,45B,Alta Lisboa - Paço Lumiar,,3,,,
167_0,1,753,Centro Sul - Pç. José Fontana,,3,,,
167_4,1,753,Marquês Pombal - Portagem (Cristo-Rei),,3,,,
159_0,1,52E,Rua Câmara Pestana - Largo da Anunciada,,3,,,
145_0,1,793,Marvila - Estação Roma-Areeiro,,3,,,
78_0,1,18E,Cemitério Ajuda - Cais Sodré,,3,,,
236_0,1,22B,Cais Sodré,,3,,,
242_0,1,10B,Campo Cebolas,,3,,,
62_0,1,203,Xabregas - Restelo,,3,,,
194_0,1,798,Galinheiras - Campo Grande-Metro,,3,,,
61_1,1,202,Estação Benfica - Pontinha (Metro),,3,,,
194_3,1,798,Saldanha - Pç. D. António Ribeiro,,3,,,
219_0,1,76B,Boa-Hora,,3,,,
103_5,1,727,Mq. Pombal - R. Braamcamp - R. Esperança (Museu Marioneta),,3,,,
103_4,1,727,B. S. Miguel - Av. Roma - R. Esperança (Museu Marioneta),,3,,,
103_3,1,727,Belém - Igreja Memória,,3,,,
103_2,1,727,Mq. Pombal - Av. Fontes P. Melo - Igreja Memória,,3,,,
103_1,1,727,Mq. Pombal - R. Braamcamp - Igreja Memória,,3,,,
103_0,1,727,Restelo - Estação Roma-Areeiro,,3,,,
176_0,1,705,Estação Roma-Areeiro - Estação Oriente,,3,,,
243_0,1,13B,Sapadores,,3,,,
161_0,1,54E,R. Ouro - Lg. Carmo,,3,,,
147_3,1,706,Pç. Chile / Av. Almirante Reis - Vale Escuro,,3,,,
147_1,1,706,R. Morais Soares - Az. Alto Varejão,,3,,,
147_0,1,706,Cais Sodré - Estação Sta. Apolónia,,3,,,
175_0,1,756,Junqueira - Olaias,,3,,,
175_3,1,756,Av. João XXI / Pç. Londres - Calvário,,3,,,
240_0,1,55B,Carnide,,3,,,
196_0,1,722,Portela - Restauradores,,3,,,
136_0,1,206,Odivelas - Cais Sodré,,3,,,
170_4,1,717,Campo Grande (Metro) - Pç. D. António Ribeiro,,3,,,
136_1,1,206,Esc. Rainha D. Leonor - Alta de Lisboa (Qta. Conchas),,3,,,
170_0,1,717,Fetais - Pç. Chile,,3,,,
241_0,1,61B,Bela Flor - B. Liberdade,,3,,,
61_0,1,202,B. Padre Cruz - Cais Sodré,,3,,,
195_0,1,749,ISEL - Estação Entrecampos,,3,,,
163_1,1,797,Alameda D. A. Henriques - R. Graça,,3,,,
114_0,1,742,B. Madre Deus - Pólo Univ. Ajuda,,3,,,
163_0,1,797,Alameda D. A. Henriques - Sapadores,,3,,,
189_0,1,712,Alcântara-Mar - Estação Sta. Apolónia,,3,,,
189_2,1,712,Pç. Novas Nações - Gomes Freire - R. Joaquim Bonifácio,,3,,,
177_0,1,747,Pontinha (Metro) - Campo Grande (Metro),,3,,,
108_0,1,746,Estação Damaia - Marquês Pombal,,3,,,
75_0,1,28E,Martim Moniz - Pç. Luis Camões,,3,,,
108_3,1,746,Av. Liberdade - Portas Benfica,,3,,,
232_0,1,41B,Galinheiras - Qta. Lavadeiras,,3,,,
190_0,1,731,Portela - Av. José Malhoa,,3,,,
190_1,1,731,Sete Rios - R. Diogo Macedo (Escola),,3,,,
172_0,1,735,Cais Sodré - Hosp. Sta. Maria,,3,,,
172_1,1,735,Alameda D. A. Henriques - R. Mato Grosso,,3,,,
65_0,1,208,Estação Oriente - Cais Sodré,,3,,,
197_2,1,725,Estação Oriente - Rot. Encarnação,,3,,,
197_0,1,725,Prior Velho - Estação Oriente,,3,,,
208_0,1,26B,Parque Nações Sul - Parque Nações Norte,,3,,,
116_3,1,726,Av. António Augusto Aguiar - Mal Penteada,,3,,,
116_0,1,726,Pontinha Centro - Sapadores,,3,,,
116_4,1,726,S. Sebastião - Mal Penteada,,3,,,
150_0,1,758,Cais Sodré - Portas Benfica,,3,,,
226_0,1,34B,Olaias,,3,,,
253_0,1,67B,Estrela,,3,,,
171_4,1,760,Martim Moniz - Av. Infante Santo,,3,,,
143_1,1,720,Areeiro - Av. Afonso Costa - Estação Sto. Amaro,,3,,,
171_1,1,760,Martim Moniz - Boa Hora,,3,,,
143_0,1,720,Alto Sto. Amaro - Picheleira,,3,,,
171_0,1,760,Cemitério Ajuda - Gomes Freire,,3,,,
171_3,1,760,Martim Moniz - Boa Hora,,3,,,
171_2,1,760,Corpo Santo - Av. Infante Santo,,3,,,
209_0,1,29B,Olivais Sul,,3,,,
192_0,1,774,Gomes Freire - Campo Ourique,,3,,,
115_0,1,794,Sul e Sueste - Sul e Sueste,,3,,,
192_1,1,774,Mq. Pombal - R. Alexandre Herculano - Santos-o-Velho,,3,,,
124_0,1,773,Rato - Alcântara,,3,,,
168_0,1,764,Cidade Universitária - Damaia de Cima,,3,,,
168_2,1,764,Estação Benfica - R. Carolina M. Vasc./ R. José P. Chaves,,3,,,
77_0,1,12E,Martim Moniz - Pç. Luis Camões,,3,,,
212_0,1,40B,Lumiar - Alto Chapeleiro,,3,,,
250_0,1,65B,Campo Ourique,,3,,,
109_4,1,751,Estação Campolide - Calvário,,3,,,
109_1,1,751,Estação Campolide - Calvário,,3,,,
109_0,1,751,Linda-a-Velha - Estação Campolide,,3,,,
109_3,1,751,Altinho (MAAT) - Esc. Miraflores,,3,,,
75_8,1,28E,Cç. Estrela - R. João Deus,,3,,,
191_0,1,770,Sete Rios,,3,,,
191_3,1,770,Centro Saúde Sete Rios - Palácio Marquês Fronteira,,3,,,
110_0,1,765,Portas Benfica - Colégio Militar (Metro),,3,,,
152_0,1,782,Moscavide - Cais Sodré,,3,,,
213_0,1,24E,Praça Luís Camões - Campolide,,3,,,
224_0,1,37B,Cruz da Pedra,,3,,,
251_0,1,49B,Estação Roma-Areeiro / circulação Olaias,,3,,,
173_0,1,737,Pç. Figueira - Castelo,,3,,,
117_0,1,738,Estrada Luz - Alto Sto. Amaro,,3,,,
151_0,1,781,Prior Velho - Cais Sodré,,3,,,
210_0,1,31B," - ",,3,,,
104_0,1,729,Algés - B. Padre Cruz,,3,,,
104_1,1,729,Belém - Cç. Ajuda - R. Bica Marquês,,3,,,
148_0,1,709,Rossio - Campo Ourique,,3,,,
104_5,1,729,B. Calhariz Benfica - Hosp. Luz,,3,,,
282_0,1,763,Colégio Militar (Metro) - Lumiar,,3,,,
104_6,1,729,Cç. Ajuda / R. Gen. João Almeida - Centro Cultural Belém,,3,,,
193_2,1,776,Algés - R. Bombeiros Voluntários Dafundo,,3,,,
193_0,1,776,Cruz Quebrada - Algés,,3,,,
112_0,1,767,Reboleira (Metro) - Campo Mártires Pátria,,3,,,
169_0,1,748,Linda-a-Velha - Marquês Pombal,,3,,,
112_1,1,767,Estação Damaia - R. Fernando Namora,,3,,,
211_0,1,32B,Circ. Bela Vista,,3,,,
64_0,1,207,Fetais - Cais Sodré,,3,,,
204_3,1,728,Av. Mediterrâneo - Palácio Mitra,,3,,,
204_1,1,728,Av. Mediterrâneo - Palácio Mitra,,3,,,
204_0,1,728,Portela - Restelo,,3,,,
248_0,1,771,Sete Rios - Boa-Hora,,3,,,
204_4,1,728,Corpo Santo - Av. Infante Santo,,3,,,
111_0,1,768,Cidade Universitária - B. Padre Cruz,,3,,,
120_0,1,799,Alfragide Norte - Alfragide Norte,,3,,,
111_2,1,768,Sete Rios - R. Jaime Lopes Dias,,3,,,
106_3,1,750,R. Gen. Morais Sarmento - Esc. Miraflores,,3,,,
106_0,1,750,Estação Oriente - Algés,,3,,,
106_4,1,750,R. Latino Coelho - R. Venezuela,,3,,,
178_0,1,724,Alcântara - Pontinha,,3,,,
178_1,1,724,Estação Benfica - Av. Gomes Pereira - Pontinha (Metro),,3,,,
205_0,1,734,Martim Moniz - Estação Sta. Apolónia,,3,,,
178_3,1,724,Estação Benfica - Av. Gomes Pereira - Pontinha (Metro),,3,,,
76_0,1,15E,Algés - Pç. Figueira,,3,,,
205_4,1,734,Martim Moniz - R. Angelina Vidal,,3,,,
164_0,1,716,Benfica - Alameda D. A. Henriques,,3,,,
220_0,1,73B,Centro Congressos,,3,,,
105_0,1,718,ISEL - Estação Roma-Areeiro,,3,,,
66_0,1,210,Prior Velho - Cais Sodré,,3,,,
278_0,1,71B,Colégio Militar,,3,,,
198_0,1,730,Pç. José Fontana - Picheleira,,3,,,
79_0,1,25E,Pç. Figueira - Prazeres,,3,,,
122_0,1,713,Estação Campolide - Alameda D. A. Henriques,,3,,,
221_0,1,79B,Algés,,3,,,
100_0,1,708,Sacavém (Urb. Real Forte) - Martim Moniz,,3,,,
100_1,1,708,Av. Alm. Gago Coutinho - Av. Peregrinação,,3,,,
100_3,1,708,Estação Oriente - Av. Peregrinação,,3,,,
203_0,1,783,Prior Velho - Amoreiras,,3,,,
203_2,1,783,Av. Fontes P. Melo - Rot. Encarnação,,3,,,
203_3,1,783,Av. Liberdade - Igreja Encarnação,,3,,,
279_0,1,72B,Colégio Militar,,3,,,
121_4,1,723,Marquês Pombal - B. 2 Maio,,3,,,
121_1,1,723,R. Joaquim António Aguiar - Av. Universidade Técnica (UTL),,3,,,
121_0,1,723,Algés - Desterro,,3,,,
158_0,1,51E,Rua de São Pedro de Alcântara - Praça Restauradores,,3,,,
107_2,1,732,Rossio - Esc. Paula Vicente,,3,,,
107_0,1,732,Caselas - Hosp. Sta. Maria,,3,,,
144_0,1,759,Estação Oriente - Restauradoures,,3,,,
179_0,1,778,Colégio Militar (Metro) - Campo Grande (Metro),,3,,,
247_0,1,17B,Alameda D. A. Henriques,,3,,,
238_0,1,64B,Campo Ourique,,3,,,
200_0,1,744,Restauradores - Moscavide,,3,,,
165_0,1,703,B. Sta. Cruz - Charneca,,3,,,
60_0,1,201,Linda-A-Velha - Cais Sodré,,3,,,
102_4,1,714,R. Janelas Verdes (Museu Arte Antiga) - R. Proletariado,,3,,,
102_0,1,714,Outurela - Cais Sodré,,3,,,
239_2,1,46B,Pç. Alvalade (Esc. Eugénio Santos) - R. Conde Arnoso,,3,,,
201_2,1,754,Estr. Benfica (Furnas) - Estr. Seminário,,3,,,
239_0,1,46B,Entrecampos,,3,,,
201_0,1,754,Campo Pequeno - Alfragide,,3,,,
244_0,1,52B,Sete Rios,,3,,,
199_1,1,736,Av. Liberdade - Lumiar,,3,,,
123_3,1,701,Av. Forças Armadas - R. A. A. Machado / R. Tomás Fonseca,,3,,,
199_0,1,736,Odivelas - Rossio,,3,,,
199_3,1,736,Martim Moniz - Hosp. Júlio Matos,,3,,,
123_0,1,701,Campo Grande-Metro - Campo Ourique,,3,,,
160_0,1,53E,Rua de São Paulo - Rua de São Paulo,,3,,,
118_0,1,755,Poço Bispo - Sete Rios,,3,,,
146_3,1,702,Serafina - B. Liberdade,,3,,,
101_0,1,711,Alto Damaia - Sul e Sueste,,3,,,
146_0,1,702,B. Liberdade - Marquês Pombal,,3,,,
