﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
CG1,CG2,2,10
CG1,CG3,2,75
CG2,CG1,2,10
CG2,CG4,2,85
CG3,CG1,2,75
CG3,CG4,2,95
CG4,CG2,2,85
CG4,CG3,2,95
MP1,MP2,2,155
MP1,MP3,2,135
MP2,MP1,2,155
MP2,MP4,2,120
MP3,MP1,2,135
MP3,MP4,2,115
MP4,MP2,2,120
MP4,MP3,2,115
BC1,BC2,2,90
BC1,BC3,2,100
BC2,BC1,2,90
BC2,BC4,2,10
BC3,BC1,2,100
BC3,BC4,2,120
BC4,BC2,2,10
BC4,BC3,2,120
AM1,AM2,2,160
AM1,AM3,2,180
AM2,AM1,2,160
AM2,AM4,2,185
AM3,AM1,2,180
AM3,AM4,2,210
AM4,AM2,2,185
AM4,AM3,2,210
